#imgur api
imgur_client_id=0f28a51d8b02870
imgur_client_secret=f6c04bc04949069e16b65a6ced29ed9689045267
imgur_access_token=865eafb3075ea35cc95c4f8fd7adf5aea076c1d4
#Line
line_client_id=1593850437
line_client_secret=751d090432e78d450f4b73fabe52089a
line_channel_access_token=87ShVAE9gqsxpzr15BbENkkjG3BBWPn0COPrMPxUvHT2XrOyWsIl56/Jnmz8Sz/1xMi0ZismtKRJtcxqx5Q8zia77ROjzXzfxnx1pVLUy3u0FfkAUISbIB4V9yqdamNztn6u0kTOFlrwPyfK6wctxAdB04t89/1O/w1cDnyilFU=
callback_url=https://monther.herokuapp.com/login/callback
#https://080e17709edc.ngrok.io/login/callback
