## Spring Boot\u9810\u8A2D\u670D\u52D9\u9023\u7DDA\u8A2D\u5B9A
server.port = 8088
spring.thymeleaf.cache=false


#\u672C\u6A5F\u6E2C\u8A66 url
#https://080e17709edc.ngrok.io/bot/callback
#\u6B63\u5F0F\u6A5F
#https://monther.herokuapp.com/bot/callback
